{
  "name": "@miliguan/store-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "typecheck": "tsc --project tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@miliguan/ui": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
